SUPABASE_URL=https://ycxmvzhtehcrclykselk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeG12emh0ZWhjcmNseWtzZWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNzAyODIsImV4cCI6MjA0Nzk0NjI4Mn0.LA75Tc7f0jxNYsFps4ju33m90n4bvOcYBgOWhMsAudE
PORT=3000